{
    "FileVersion" : 3,
    "FriendlyName" : "Multi-Interaction Component",
    "Version" : 10,
    "VersionName": "1.0",
    "Description" : "Provides a component that allows easily setting up multiple interactions with one actor.",
    "Category" : "Interaction",
    "CreatedBy" : "Koen van der Keijl",
    "CreatedByURL" : "",
    "CanContainContent" : "true",
    "EnabledByDefault" : true,

    "Modules" :
    [
      {
        "Name": "MultiInteractionPlugin",
        "Type": "Runtime"
      } 
    ]
}